/* <!-- start Header ----------------------------------------------------------------------> */
header {
  position: absolute;
  z-index: 3;
  top: 0;
  width: 100%;
  color: white;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 10px);
  bottom: 0;
  left: 5px;
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
/* small screen */
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
/* small screen */
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  /* Selects the first <ul> element that is placed immediately after <div> elements */
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
  header nav .toggle-menu:hover + ul a {
    padding: 15px;
  }
}

header nav ul li a {
  display: block;
  align-items: center;
  padding: 40px 10px;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
  color: white;
}
header nav ul li a:hover,
header nav ul li a:active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  position: relative;
  width: 40px;
  height: 40px;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
/* <!-- End Header --> */

/* <!-- Start Landing ----------------------------------------------------------------------------------> */
.Landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.Landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/60%);
}
.Landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}

.Landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .Landing .text {
    width: 100%;
  }
  .Landing .text .content {
    max-width: 100%;
  }
}
.Landing .text .content h1 {
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 20px;
  font-weight: normal;
}
.Landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 767px) {
  .Landing .change-background {
    display: none;
  }
}
.Landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.Landing .fa-angle-left {
  left: 30px;
}
.Landing .fa-angle-right {
  right: 30px;
}
.Landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.Landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
}
.Landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* <!-- End Landing --> */

/* <-- Start Services ----------------------------------------------------------------------------------> */
 .services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
} 

 @media (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
} 
.services .ser-box {
  display: flex; 
} 
.services .ser-box i {
   margin-right: 50px;
 } 

 @media (max-width: 767px) {
  .services .ser-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;

  } 
.services .ser-box i {
    margin: 0 0 30px;
   } 
} 
.services .ser-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .ser-box  p {
   line-height: 2;
  color: #777; 
  /* background-color: blue; */
}
/* <!-- End Services --> */
/* ================================================================================= */
/* <!-- Start Design --> */
.Design { 
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-color: rgb(0 0 0 / 60%);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.Design .backgroud { 
  /* display: flex; */

}
.Design .imageq  {
/* padding: 40px; */
background-color: rgb(0, 255, 4);
} 
.Design .imageq  img {
position: absolute;
padding: 40px;
z-index: -24;
margin-bottom: -2px;
    top: 215px;
    left: 116px;
    z-index: 5;
} 
.Design .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/60%);
}
.Design .text {
  position: absolute;
  background-color: var(--main-color);
  background-color: var(--transparent-color);
  width: 50%;
  height: 75%;
  top: 15%;
  right: 0;
  padding: 50px;
  color: white;
 }  
 .Design  h3  {
/* margin-bottom: 30px;
padding-left: 30px; */
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
 }
 .Design .text li  {
   display: flex;
  /* flex-direction: column ; */
    padding: 4px 52px 32px 30px;
 }
 .Design .text i{
  font-size:  30px;
 }
 .Design .text p{
  margin-left: 25px;
 }
/* <!-- End Design --> */
/* <!-- Start Portfolio -->  */
.Portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.Portfolio .shuffle{
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
}
.Portfolio li{
    padding: 10px;
}
.Portfolio .shuffle .active  {
  background-color: var(--main-color);
  color: white;
}
.Portfolio .img_container {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.Portfolio .img_container .box{
position: relative;
overflow: hidden;
}
.Portfolio .img_container .box:hover .caption{
  bottom: 0;
}
.Portfolio .img_container .box:hover img{
transform: rotate(3deg) scale(1.1);
}
/* ............................................. */
@media(min-width:768px){
.Portfolio .img_container .box{
flex-basis: 50%;
}
}
@media(min-width:1199px){
.Portfolio .img_container .box{
flex-basis: 25%;
}
}
/* ......................................... */
.Portfolio .img_container .box img{ 
max-width: 100%;
transition: .3s;
}
.Portfolio .img_container .box .caption{ 
position: absolute;
left: 0;
bottom: -100%;
padding: 20px;
transition: .3s;
background-color: white;
width: 100%;
}
.Portfolio .img_container .box .caption h1{ 
  margin-bottom: 10px;
  font-weight: normal;
}
.Portfolio .img_container .box .caption p{ 
color: var(--main-color );
}
.Portfolio .more{
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  text-align: center;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none  ;
}
/* <!-- End Portfolio --> */
/* <!-- Start Video --> */
.videoo{
position: relative;
}
.videoo::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/40%);  
}
.videoo video{
  height: 100%;
  width: 100%;
}
.videoo .text{
position: absolute;
background-color: var(--transparent-color);
top: 50%;
transform: translateY(-50%);
padding: 50px;
color: white;
text-align: center;
width: 100%;
}
.videoo .text h1{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.videoo .text p{
  margin-bottom: 20px;
}
.videoo .text button{
  background-color: black;
  padding: 10px 20px;
  text-transform: uppercase;
  border:none ;
  color: white;
}
/* <!-- End Video --> */
/* <!-- Start About --> */
 .About {
  padding-top: var(--section-padding);
 /* padding-bottom: var(--section-padding);  */
  overflow: hidden;
  text-align: center;
   position: relative; 
} 
  .About img {
   position: relative;
margin-bottom: -120px;   
bottom: -10px;
max-width: 100%;
}
@media(max-width:787px){
  .About img {
   position: relative;
margin-bottom: -60px;   
bottom: -60px;
}
}
/* <!-- End About --> */
/* <!-- Start Stats ---------------------------------------------------------------------> */
.Stats{
 padding-top: 100px;
  padding-bottom: var(--section-padding);
background-image: url(../images/stats.png);
background-size: cover;
text-align: center;
width: 100%;
height: 100%;
position: relative;
text-align: center;

}
.Stats::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 70%);
}
.Stats .container{
position: relative;
color: white;
display: flex;
flex-wrap: wrap;
}
.Stats .container .box{
  background-color: var(--transparent-color);
color: white; 
padding: 50px;
}
@media (max-width:767px) {
  .Stats .container .box{
    flex-basis: 100%;
    border-bottom: 2px solid rgb(247, 247, 247);
}
  .Stats .container .box:last-child{
    border-bottom: none;
}
}
@media (min-width:768px) {
  .Stats .container .box{
    flex-basis: 50%;
}}
@media (min-width:992px) {
  .Stats .container .box{
    flex-basis: 25%;
}}
.Stats .container i{
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 44px;
display: flex;
align-items: center;
justify-content: center;
margin: 0 auto 30px;
}
  .Stats .container .box div{
    font-weight: bold;
    font-size: 50px;
    margin: 0 auto 20px;
  }
  .Stats .container .box p{
    font-size: 16px;
  }

/* <!-- End Stats --> */

/* <!-- Start Skills -------------------------> */
.mySkills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.mySkills .grid2{
display: grid;
grid-template-columns: repeat(2,1fr);
column-gap: 30px;
}
.mySkills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
@media (min-width:991px) {
  .mySkills .container > div{
flex-basis: 45%;
}
}
  .mySkills .container > div >h3{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
  }
  .mySkills .container > div >p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
  }

.mySkills .TESTIMONIALS {
    position: relative;
}
.mySkills .TESTIMONIALS .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.mySkills .TESTIMONIALS .content img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.mySkills .TESTIMONIALS .content p{
font-size: 33px;
}
@media(max-width:767px){
  .mySkills .TESTIMONIALS .content {
    flex-direction: column;
    text-align: center;
  }
.mySkills .TESTIMONIALS .content img{
  text-align: center;
  margin: 0 auto 20px;
}
}
.mySkills .TESTIMONIALS .content .text{
  line-height: 1.8;
border-bottom: 1px solid #ccc;
}
.mySkills .TESTIMONIALS .content .text p {
font-size: 14px;
color: #777;
text-align: right;
margin-bottom: 15px;
}

.mySkills .bullet {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: -50px;
  margin-top: 50px;
}

.mySkills .bullet li {
  width: 20px;
  height: 20px;
  border: 1px solid #aaa;
  border-radius: 50%; 
}
.mySkills ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.mySkills .SKILLS .prog-holder {
    margin-bottom: 40px;
    font-weight: normal;
}


.mySkills .SKILLS .prog-holder h4 {
  margin-bottom: 15px;
      font-weight: normal;
      text-transform: uppercase;
}
.mySkills .SKILLS .prog-holder .prog {
        position: relative;
  height: 30px;
  background-color: #dedadc;
}
.mySkills .SKILLS .prog-holder span {
  background-color: var(--main-color);
  position: relative;
  width: 100%;
  display: block ;
   z-index: 5;
  height: 30px;
}
.mySkills .SKILLS .prog-holder span::after {
  content:attr(data-progress);
position: absolute; 
background-color: black;
color: white  ;
top: -40px; 
 right: 15px; 
   width: 40px;
    text-align: center;
    border-radius: 4px;
   
}
 .mySkills .SKILLS .prog-holder  .prog span::before {
 position: absolute; 
  content: " ";
  top: -13px;
  right:25px;
  border-style: solid;
  border-width: 10px;
border-color: transparent;  
border-top-color: black ;
 } 

/* <!-- End Skills --> */
/* <!-- Start Quote --> */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/75%);
  
}
.quote .content{
position: relative;
text-align: center;
width: 80%;
margin: auto;
}
.quote .content q{
  font-size: 30px;
  margin-bottom: 20px;

display: block ;
}
/* <!-- End Quote --> */
/* <!-- Start Pricing ----------> */
.Pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
} 
.Pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px ,1fr ));
  column-gap: 30px;
} 

.Pricing .plans .plan  {
  background-color: #fcfcfc;

} 
.Pricing .plans .plan .head  {
padding: 40px 20px;
  border-top: 5px solid var(--main-color);
  border-bottom: 5px solid var(--main-color);
}
.Pricing .plans .plan .head h3 {
  font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.Pricing .plans .plan .head span {
font-size: 60px;
font-weight: 600;
position: relative;
}
.Pricing .plans .plan .head span::after {
content: "$";
/* background-color: rgb(255, 255, 0); */
/* height: 10px;
width: 10px; */
font-size: 25px;
font-weight: normal;
top: -3px;
right: 75px;
position: absolute;
}
.Pricing .plans .plan .head span::before {
  position: absolute;
content: "./MO";
font-size: 25px;
font-weight: normal;
top: 39px;
right: -68px;
}
.Pricing .plans .plan .features {
  border-bottom: 1px solid var(--main-color);
}
.Pricing .plans .plan .features li {
  padding: 20px;
  position: relative;
  text-align: center;
}
.Pricing .plans .plan .features li:not(:last-child)::after  {
  content: " ";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.Pricing .plans .plan  .foot a {
  display: block;
  text-decoration: none;
  width: fit-content ;
  border: 1px solid var(--main-color);
  margin: auto;
  padding: 20px 20px;
  margin: 30px auto;
}
.Pricing .contact_text{
text-align: center;
margin: 50px auto 20px;
font-size: 20px;
}
.Pricing .contact_link{
display: block;
text-align: center;
width: fit-content;
margin: 20px auto;
background-color: var(--main-color);
padding: 15px 30px;
text-decoration: none;
} 
/* <!-- End Pricing --> */
/* <!-- Start Subscribe --> */
.Subscribe{
    padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.Subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.Subscribe .container {
  position: relative;

display: flex;
flex-direction: row;
align-items: center;

}
@media(max-width:991px){
.Subscribe .container {
flex-direction: column;

}}
.Subscribe .container form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
  
}
.Subscribe .container form ::placeholder{
  color: white;
}
.Subscribe .container form i{
  position: absolute;
    left: 25px; 
    top: 50%;
    transform: translateY(-50%);

}
.Subscribe .container form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  caret-color: var(--main-color);
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
}
.Subscribe .container form input[type="submit"]{
background-color: var(--main-color);
width: 130px;
color: white;
padding: 10px 20px;
border: 1px solid white;
text-transform: uppercase;
border-left: none;
}

.Subscribe  .text{
line-height: 2;
margin-left: 50px;
}
@media(max-width:991px){
.Subscribe  .text{
margin-top: 30px;
}
}

/* <!-- End Subscribe --> */
/* <!-- Start Contact --> */
.Contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.Contact .thebox{
  display: flex;
  justify-content: space-between;
}
@media(max-width:767px){
  .Contact .thebox{
    flex-direction: column;
  }
}
.Contact .thebox form{
flex-basis: 70%;
}
.Contact .thebox form .main-input{
width: 100%;
display: block;
border: 1px solid #ccc;
margin-bottom: 30px;
padding: 20px
}


.Contact .thebox form textarea{
  height: 200px; 
}
.Contact .thebox form input[type="submit"]{
background-color: var(--main-color);
color: white;
height: 60px;
width: 210px;
display: flex;
margin-left: auto ;
cursor: pointer;
padding: 20px;
border: none;
text-transform: uppercase ;
    text-align: center;

}

.Contact .thebox .info{
    flex-basis: 25%;
}
@media(max-width:767px){
.Contact .thebox .info{
  order: -1;
  text-align: center;
}
}
.Contact .thebox .info h4{
  text-transform: uppercase;
  font-weight: 500;
  font-size:18px ; 
  margin-bottom: 30px;
}
.Contact .thebox .info .phone{
display: block;
margin-bottom: 10px;
color: #777;
}
.Contact .info h4:nth-of-type(2){
  margin-top: 100px;
}
@media(max-width:767px){
.Contact .info h4:nth-of-type(2){
  margin-top: 30px;
}
}
.Contact .thebox .info address{
color: #777;
line-height: 2;
}
@media(max-width:767px){
.Contact .thebox .info address{
margin-bottom: 30px;

}
}

/* <!-- End Contact --> */

 /* Start Footer  */
 .Footer{
  padding-top: calc( var(--section-padding)/2);
  padding-bottom: calc( var(--section-padding)/2);
  background-image: url(../images/subscribe.jpg);
background-size: cover;
position: relative;
}
 .Footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
 }
 .Footer .container{
position: relative;
color: white;
    /* background-color: red; */

display: flex;
flex-direction: column;
align-items: center;
 }
 .Footer .container img{
    margin-bottom: 20px;

 }
 .Footer .container h1{
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto; 
  }
 .Footer .container .social-icons{
    margin-bottom: 20px;
 }
 .Footer .container .social-icons i{
    padding: 10px 15px;
 }
 .Footer .container p{

 }
 .Footer .container p span{
color: var(--main-color);
font-weight: bold;
 }




 /* End Footer */